# openconnect-cookie-webview

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/org/esupportail/openconnect/: OpenConnectTerminal.java  OpenconnectApplication.java  OpenconnectJfxController.java
src/main/java/org/esupportail/openconnect/ui/: FileLocalStorage.java  FileLocalStorageCookieStore.java  JavaScriptConsoleBridge.java  LogTextAreaService.java  WebviewPane.java
src/main/java/org/esupportail/openconnect/utils/: Utils.java
src/main/resources/: log4j.properties  logback.xml  openconnect-cookie-webview.fxml  openconnect-cookie-webview.properties
